<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- Main content -->
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Hello World!"-->
<!--        android:layout_weight="1" /> &lt;!&ndash; Pushes other content to the bottom &ndash;&gt;-->

    <!-- Main content -->
    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Bottom navigation bar -->
    <RelativeLayout
        android:id="@+id/bottomNavId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/bottom_nav_toolbar" />

    </RelativeLayout>

</LinearLayout>
